{
    "name": "doomy/translator",
    "autoload": {
      "classmap": ["src/"]
    },
    "require": {
		"php": ">= 8.3",
		"dibi/dibi": "*",
        "doomy/ormtopus": "^5.3",
        "nette/utils": "*"
	},
	"minimum-stability": "stable"
}
